<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>навчання</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">

            <div class="head">
                <div class="logo">
                    <img class="img__logo" src="img/logo/study.svg" width="30px">
                    <div class="text__logo">WorkShop</div>
                </div>
                <nav class="nav">
                    <li><a class="nav__link" href="#">Головна</a></li>
                    <li><a class="nav__link" href="#">Про нас</a></li>
                    <li><a class="nav__link" href="#">Наші Роботи</a></li>
                    <li><a class="nav__link" href="#">Команда</a></li>
                    <li><a class="nav__link" href="#">Контакти</a></li>
                </nav>
                <div class="shop"><li><a class="shop__link" href="#">Заказати роботу!</a></li></div>
            </div>

        </div>
    </header>

    <div class="intro">
        <div class="container">

            <h1>Світ набагато ширший ніж твір з літератури!</h1>
            
            <div class="intro__row">
                <div class="intro__column">
                    <p class="intro__banner">Надоїло цілими днями сидіти за книжками?</p>
                    <p class="intro__banner"> А коли списуєш палить училка?</p> 
                    <p class="intro__banner">Співчуваю</p>
                </div>
                <div class="intro__column__2">
                    <div class="works">
                        <h2>Плюси працювати з нами :</h2>
                        <li class="works__item">Якісна та швидка робота</li>
                        <li class="works__item">Оригінальні твори та статті</li>
                        <li class="works__item">Недорогі роботи</li>
                        <li class="works__item">Безпечні платежі + гаранітя повернення коштів</li>
                        <li class="works__item">Люди які люблять свою роботу</li>
                        <li class="works__item">Сотні позитивних відгуків</li>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="team">
        <div class="container">

            <div class="team__title">Види наших послуг</div>
            <h4>Закази викиноються від 1 до 30 днів, в залежності від виду роботу!</h4>

            <div class="team__item">

                <div class="team__inner">
                    <img src="img/team/12.png" width="250px" height="300px"> 
                    <div class="team__name">Реферат</div>
                    <div class="team__special">Від 10$ до 30$</div>
                </div>

                <div class="team__inner">
                    <img src="img/team/12.png" width="250px" height="300px">
                    <div class="team__name">Лабораторна</div>
                    <div class="team__special">Від 40$ до 60$</div>
                </div>

                <div class="team__inner">
                    <img src="img/team/12.png" width="250px" height="300px">
                    <div class="team__name">Курсова</div>
                    <div class="team__special">Від 100$ до 120$</div>
                </div>

                <div class="team__inner">
                    <img src="img/team/12.png" width="250px" height="300px">
                    <div class="team__name">Диплом</div>
                    <div class="team__special">Від 1000$ до 3000$</div>
                </div>

            </div>

        </div>
    </div>

    <div class="special__works">
        <div class="container">

            <h5>Додаткові послуги</h5>

            <div class="spwk">
                <div class="special__inner">
                    <div class="special__item">
                        <div class="special__name">Креслення</div>
                        <div class="special__price">3000 тис.гр / 4 дні роботи</div>
                    </div>

                    <div class="special__item">
                        <div class="special__name">Алгебра</div>
                        <div class="special__price">3000 тис.гр / 4 дні роботи</div>
                    </div>

                    <div class="special__item">
                        <div class="special__name">Геометрія</div>
                        <div class="special__price">3000 тис.гр / 4 дні роботи</div>
                    </div>
                </div>
                <div class="special__inner">
                    <div class="special__item">
                        <div class="special__name">Філософія</div>
                        <div class="special__price">3000 тис.гр / 4 дні роботи</div>
                    </div>

                    <div class="special__item">
                        <div class="special__name">Презентація</div>
                        <div class="special__price">3000 тис.гр / 4 дні роботи</div>
                    </div>

                    <div class="special__item">
                        <div class="special__name">Приктика</div>
                        <div class="special__price">3000 тис.гр / 4 дні роботи</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">

            <div class="footer__text">(c) Усі права захині напевно, мені похуй.</div>
 
        </div>
    </footer>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>